
 
<DOCTYPE html>   
<html>
   <head>
<meta = "uttf-8">
<title> My first web page </title>
 <style> 
h1
{ color :yellow;
 font-family :monospace;
 font-wight :bold;
 font-size :40px;
 font-style:oblique;
 text-align: center;
 }

h2
{ color :yellow;
 font-family :"monospace; 
 font-size :26px;
 text-align: center;
}
body { background-color:green;
color:white;
font-family :sans-serif;
 font-size :30px;  
 text-align: center;
 margin :auto;

}

h3{ color :yellow;
  font-family : sans-serif;
  font-size:26px;
 }
#Planet{ color :white;
 font-family:monospace;
 font-wight:bold;
 font-size:30px;
 text-align: center;
 } 

 
 #black{ font-family:monospace ;
 font-size :24px;
 text-align :center;
}
#nova{ color :white;
       text-align : left;
      }
#white{ text-align :left;
}
#star{ text-align: left;
}

}
#text{ width :400px;
borger: 10px ridge blue;
text-align:center;

}

#lovy-dovy{ background-color  : rgb(30,80,40) ;
margin-right: 20px;
margin-left:20px;
border: 4px dashed rgb(161,161,161);
padding :6px;
overflow :auto;

}
 .li-li{ border : 8px ridge yellow;
 width :500;
 text-align :center;
 margin :auto;
}
 .glory{ border :10px ridge white;
width :500;
text-align :center;
margin :auto;
}

</style>
 </head>
  <body>


<h1> ALL ABOUT ALIENS </h1>

 <div class="li-li"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSoPXXpBikO0biJaNojPKIDDrmwsV7wY4vi1YD9hMMOLTT49uv8gJkI7Fa8ahFzN7TPGY&usqp=CAU" alt="Aliens Photo"  width ="500" height="300"> </div>

<!-- Hello humans -->

<h2 id="Aliens"> WHO <div> ARE </div> ALIENS ? </h2>



<!-- This paragraph is based on ChatGPT -->
<div id ="lovy-dovy">
<p id="Planet"> 
<em> What Are Aliens?</em> <br> 
Aliens are hypothetical life forms from other planets or galaxies. <em>Scientists have not confirmed their existence </em>, but life might exist somwhere in the universe beyond Earth. 
.</p> 

<h2> Possible Alien Life Form </h2>
 <p id="nova">  Maybe in the future we find aliens in these forms:
<ul id="star">
<li> <strong> Microbes</strong>: Tiny life forms,like bacteria,that could survive on Mars or icy moons.<li> <strong> Humanoid</strong>: Intellegent beings similar to humans, imagined on movies and books.</li>
<li> <strong>Energy Beings </strong>: Hypothetical beings without physical bodies , made of energy. </li>
<li> <strong> Animal-Like Aliens</strong>: Creatures with wings , tentacles,or multiple limbs, adapted to their planets.</li>
</ul> 
</p>
<h2> Aliens In our History And Culture  </h2>
<p>Throughout history, people have reported seeing mysterious flying objects and strange beings. Ancient civilizations sometimes described "sky visitors" in carvings ,paintings , and myths. Today , aliens are popular in movies , books and , TV shows , inspirimg stories like E.T.,Arrival, and War of the worlds . Legends and sightings continue to fascinate humans around the world. </p>
<a href="#Aliens"
style="color:white;"> Who are Aliens</a>
<h3> Scientific Search For Aliens:</h3>
<p> Scientists are actively serching for life beyond Earth using tools like SETI, which listens for alien signals, and powerful <em> space telescopes such as Hubble and James Webb that study distant planets.</em> They also explore exoplanets-planet outside our solar system -to see if any could support life.While no confirmed aliens have been found yet , the search continues across the universe.</p>
 
<h2> Alien Sizes and colors:</h2>
<p> Aliens could range from microscopic microbes to giant humanoids , depending on their planet and environment. Their imagined colors vary widely-green,gary,blue or even glowing energy forms -and their shapes can be humanoid ,insect-like, or completely unusual. Scientists and storytellers alike use creativity and observation to imagine these possibilities.</p>

<h3> What are possible signs that Aliens might exist? </h3>
 <p> Here are some signs that aliens might exist: </p>

<ul id="white">
<li>Scientists have found thousands of planets,many with conditions similar to Earth.</li>
<li>Mathematical probability: if live arose here, odds are it could happen elsewhere. </li>
<li>Organic molecules in space: building blocks of life(like amino acides) have been found on comets and asteriods.</li>
 </ul>
<a target=" _blank" href="https://en.wikipedia.org/wiki/Alien"
style="color: white;"> Read more on wikipedia</a>

<h3>Aliens characteristics </h3>

<table id="black">
<caption> Different Types Of Aliens </caption>
<tr>
<th> Type Of Aliens  </th>
<th> Descriptions   </th>
<th> Where Mentioned </th>
<th> Size</th>
<th> color </th>
</tr>
<tr>
<td> Microbe </td>
<td> Tiny life forms  </td>
<td> Mars, Europa</td>
<td> Microscopic</td>
<td> Varies </td>
</tr>

<tr>
<td> Humanoid </td>
<td> Biengs like humans  </td>
<td> Movies, books , legends  </td>
<td> Human-like</td>
<td> Green/Gray</td>
</tr>

<tr>
<td> Energy Bieng</td>
<td> Made of energy , no body </td>
<td> Sci-fi books  </td>
<td> Variable</td>
<td> Glowing</td>
</tr>


</table>
 </div>
 <h2> Can we find aliens by leaving our home ?</h2>
<p> Write your opinion on the comment.  </p>
 <div class=" glory "><img src="https://aerospace.org/sites/default/files/inline-images/337001main_pg14_as12-49-7278_full-LG_0.jpg" alt="first astronaut landing on the moon in 1969" width="500" hight="300"> </div>

</body>
</html>